{
	"extends": "wikimedia",
	"env": {
		"es6": true,
		"browser": true,
		"jquery": true,
		"qunit": true
	},
	"globals": {
		"mediaWiki": false,
		"OO": false
	},
	"parserOptions": {
		"ecmaVersion": 6
	},
	"rules": {
		"no-console": "off"
	}
}
